{
  "name": "houjinbangou-api",
  "description": "a Web-API wrapper for corporate number system in Japan written in Typescript.",
  "author": "Yusuke Kataoka",
  "version": "0.0.1",
  "repository": {"url": "https://github.com/totechite/houjinbangou-api-wrapper.git"},
  "main": "./lib/src/index.js",
  "module": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "keywords": [
    "corporate number",
    "法人番号",
    "API",
    "wrapper"
  ],
  "license": "MIT",
  "scripts": {
    "typedoc": "typedoc --out ./docs/ ./src/ --readme ./README-en.md",
    "th": "typedoc --help",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.14.2",
    "typescript": "3.5.2"
  }
}
